#DB
spring.datasource.url=jdbc:mysql://localhost:3306/docstorm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
#server
server.port = 7070
server.contextPath=/api/rest

#OAuth 2 Resource Filter
security.oauth2.resource.filter-order = 3